C:\Users\User\source\repos\Lab 10\Lab 10\bin\Debug\Lab 10.exe.config
C:\Users\User\source\repos\Lab 10\Lab 10\bin\Debug\Lab 10.exe
C:\Users\User\source\repos\Lab 10\Lab 10\bin\Debug\Lab 10.pdb
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab 10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab 10.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab_10.Form1.resources
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab 10.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab 10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab 10.exe
C:\Users\User\source\repos\Lab 10\Lab 10\obj\Debug\Lab 10.pdb
